CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hant.json (before)
{
    "Design resolution": "設計解析度",
    "NOTES": "筆記",
    "PROPERTIES": "屬性",
    "FILLS": "填色",
    "TYPEFACE": "字體",
    "BORDERS": "邊框",
    "SHADOWS": "陰影",
    "CSS STYLE": "CSS 樣式",
    "CODE TEMPLATE": "代碼模板",
    "EXPORTABLE": "匯出",
    "Gradient": "漸層",
    "Color": "色彩",
	"Key-Name": "Key-Name",
    "Weight": "粗細",
    "Style name": "樣式名稱",
    "Custom": "自定",
    "Standard": "標準像素",
    "iOS Devices": "iOS 裝置",
    "Points": "Points",
    "Retina": "Retina",
    "Retina HD": "Retina HD",
    "Android Devices": "Android 裝置",
    "Other Devices": "其他裝置",
    "Ubuntu Grid": "Ubuntu 網格",
    "Web View": "網頁",
    "Scale": "縮放倍率",
    "Unit": "單位",
    "Color format": "色碼格式",
    "Color hex": "十六進位色碼",
    "ARGB hex": "ARGB 十六進位色碼",
    "Save": "儲存",
    "Width": "寬",
    "Height": "高",
    "Top": "上方",
    "Right": "右側",
    "Bottom": "下方",
    "Left": "左側",
    "Fill / Color": "填色 / 色彩",
    "Border": "邊框",
    "Opacity": "不透明度",
    "Radius": "圓角",
    "Shadow": "陰影",
    "Style": "樣式名稱",
    "Font size": "字型大小",
    "Line": "行高",
    "Typeface": "字體",
    "Character": "字距",
    "Paragraph": "段落間距",
    "Percentage of artboard": "轉換為畫布尺寸的百分比",
    "Mark": "標記",
    "All": "全選",
    "None": "全不選",
    "Select filtered": "選擇篩選結果",
    "Selection of Sketch": "Sketch 選取的畫布",
    "Current of Sketch": "Sketch 目前的畫布",
    "Filter": "篩選",
    "Export": "匯出",
    "Position": "位置",
    "Size": "尺寸",
    "Family": "字型",
    "Spacing": "空間",
    "Content": "內容",
    "All artboards": "所有畫布",
    "No slices added!": "尚無切圖",
    "No color names added!": "尚未添加色彩命名",
    "Select 1 or 2 layers to make marks!": "標記前，請先選擇 1 到 2 個圖層",
    "Select a text layer to make marks!": "標記前，請先選擇文字圖層",
    "Select a layer to make marks!": "標記前，請先選擇圖層",
    "Export spec": "匯出規範",
    "Export to:": "匯出到:",
    "Export": "匯出",
    "Exporting...": "正在匯出...",
    "Export complete!": "匯出完畢",
    "The slice not in current artboard.": "此切圖位於其他畫布裡",
    "Inside Border": "内邊框",
    "Outside Border": "外邊框",
    "Center Border": "中心邊框",
    "Inner Shadow": "內陰影",
    "Outer Shadow": "外陰影",
    "No artboards!": "沒有畫布",
    "You need add some artboards.": "您需要先新增畫布",
    "No slices added!": "尚無切圖",
    "No colors added!": "尚無色彩",
    "Import": "匯入",
    "Choose a &quot;colors.json&quot;": "請選擇 &quot;colors.json&quot; 檔案",
    "Choose": "選擇",
    "Select a layer to add exportable!": "匯出前請選擇圖層",
    "Import complete!": "匯入完畢",
    "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
    "Advanced mode": "進階模式",
    "Export layer influence rect": "匯出圖層的影響尺寸",
    "Set Name...": "設定名稱...",
    "Import Colors": "匯入色彩",
    "Export Colors": "匯出色彩",
    "You can select shape layer to add colors or import colors": "您可以選擇圖層添加或匯入色彩",
    "Generating Codes... %@%": "正在生成代碼... %@%",
    "Export codes": "導出代碼",
    "View codes": "查看代碼",
    "View source code": "查看代碼文件",
    "View App snapshot": "查看APP運行截圖",
    "Code type" : "程式碼類型",
    "Code hidden": "不顯示程式碼",
    "RN" : "RN",
    "Code type not valid, export code with this type first": "程式碼類型無效，請先匯出此種類型程式碼",
    "Generate code failed!": "程式碼匯出失敗!",
    "Error occur when processing %@ - %@ , error: %@":"當處理 %@ - %@ 時發生錯誤 %@",
    "Import": "導入",
    "Code": "程式碼",
    "Style": "樣式",
    "3x pic": "3x圖",
    "Customized": "定制",
    "Component library name prefix" : "組件庫名稱首碼,可選",
    "COMPONENT": "組件",
    "Pixel": "點數",
    "Only support text/rectangle/oval type" : "僅支持文字/矩形/橢圓形狀",
    "Editable": "可編輯",
    "Select a layer first": "先選擇一個圖層",
    "Touchable, but no feed back": "可点击，但无背景色变换",
    "Touch not support": "不支持点击",
    "Current Color": "当前颜色",
    "OK": "确认",
    "Touch background color": "触控时背景色"
};

CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hant.json (after)
{
    "Design resolution": "設計解析度",
    "NOTES": "筆記",
    "PROPERTIES": "屬性",
    "FILLS": "填色",
    "TYPEFACE": "字體",
    "BORDERS": "邊框",
    "SHADOWS": "陰影",
    "CSS STYLE": "CSS 樣式",
    "CODE TEMPLATE": "代碼模板",
    "EXPORTABLE": "匯出",
    "Gradient": "漸層",
    "Color": "色彩",
	"Key-Name": "Key-Name",
    "Weight": "粗細",
    "Style name": "樣式名稱",
    "Custom": "自定",
    "Standard": "標準像素",
    "iOS Devices": "iOS 裝置",
    "Points": "Points",
    "Retina": "Retina",
    "Retina HD": "Retina HD",
    "Android Devices": "Android 裝置",
    "Other Devices": "其他裝置",
    "Ubuntu Grid": "Ubuntu 網格",
    "Web View": "網頁",
    "Scale": "縮放倍率",
    "Unit": "單位",
    "Color format": "色碼格式",
    "Color hex": "十六進位色碼",
    "ARGB hex": "ARGB 十六進位色碼",
    "Save": "儲存",
    "Width": "寬",
    "Height": "高",
    "Top": "上方",
    "Right": "右側",
    "Bottom": "下方",
    "Left": "左側",
    "Fill / Color": "填色 / 色彩",
    "Border": "邊框",
    "Opacity": "不透明度",
    "Radius": "圓角",
    "Shadow": "陰影",
    "Style": "樣式名稱",
    "Font size": "字型大小",
    "Line": "行高",
    "Typeface": "字體",
    "Character": "字距",
    "Paragraph": "段落間距",
    "Percentage of artboard": "轉換為畫布尺寸的百分比",
    "Mark": "標記",
    "All": "全選",
    "None": "全不選",
    "Select filtered": "選擇篩選結果",
    "Selection of Sketch": "Sketch 選取的畫布",
    "Current of Sketch": "Sketch 目前的畫布",
    "Filter": "篩選",
    "Export": "匯出",
    "Position": "位置",
    "Size": "尺寸",
    "Family": "字型",
    "Spacing": "空間",
    "Content": "內容",
    "All artboards": "所有畫布",
    "No slices added!": "尚無切圖",
    "No color names added!": "尚未添加色彩命名",
    "Select 1 or 2 layers to make marks!": "標記前，請先選擇 1 到 2 個圖層",
    "Select a text layer to make marks!": "標記前，請先選擇文字圖層",
    "Select a layer to make marks!": "標記前，請先選擇圖層",
    "Export spec": "匯出規範",
    "Export to:": "匯出到:",
    "Export": "匯出",
    "Exporting...": "正在匯出...",
    "Export complete!": "匯出完畢",
    "The slice not in current artboard.": "此切圖位於其他畫布裡",
    "Inside Border": "内邊框",
    "Outside Border": "外邊框",
    "Center Border": "中心邊框",
    "Inner Shadow": "內陰影",
    "Outer Shadow": "外陰影",
    "No artboards!": "沒有畫布",
    "You need add some artboards.": "您需要先新增畫布",
    "No slices added!": "尚無切圖",
    "No colors added!": "尚無色彩",
    "Import": "匯入",
    "Choose a &quot;colors.json&quot;": "請選擇 &quot;colors.json&quot; 檔案",
    "Choose": "選擇",
    "Select a layer to add exportable!": "匯出前請選擇圖層",
    "Import complete!": "匯入完畢",
    "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
    "Advanced mode": "進階模式",
    "Export layer influence rect": "匯出圖層的影響尺寸",
    "Set Name...": "設定名稱...",
    "Import Colors": "匯入色彩",
    "Export Colors": "匯出色彩",
    "You can select shape layer to add colors or import colors": "您可以選擇圖層添加或匯入色彩",
    "Generating Codes... %@%": "正在生成代碼... %@%",
    "Export codes": "導出代碼",
    "View codes": "查看代碼",
    "View source code": "查看代碼文件",
    "View App snapshot": "查看APP運行截圖",
    "Code type" : "程式碼類型",
    "Code hidden": "不顯示程式碼",
    "RN" : "RN",
    "Code type not valid, export code with this type first": "程式碼類型無效，請先匯出此種類型程式碼",
    "Generate code failed!": "程式碼匯出失敗!",
    "Error occur when processing %@ - %@ , error: %@":"當處理 %@ - %@ 時發生錯誤 %@",
    "Import": "導入",
    "Code": "程式碼",
    "Style": "樣式",
    "3x pic": "3x圖",
    "Customized": "定制",
    "Component library name prefix" : "組件庫名稱首碼,可選",
    "COMPONENT": "組件",
    "Pixel": "點數",
    "Only support text/rectangle/oval type" : "僅支持文字/矩形/橢圓形狀",
    "Editable": "可編輯",
    "Select a layer first": "先選擇一個圖層",
    "Touchable, but no feed back": "可點擊，但無背景色變換",
    "Touch not support": "不支持點擊",
    "Current Color": "當前顏色",
    "OK": "確認",
    "Touch background color": "觸控時背景色"
};

CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hant.json (diff)
@@ -116,9 +116,9 @@
     "Only support text/rectangle/oval type" : "僅支持文字/矩形/橢圓形狀",
     "Editable": "可編輯",
     "Select a layer first": "先選擇一個圖層",
-    "Touchable, but no feed back": "可点击，但无背景色变换",
-    "Touch not support": "不支持点击",
-    "Current Color": "当前颜色",
-    "OK": "确认",
-    "Touch background color": "触控时背景色"
+    "Touchable, but no feed back": "可點擊，但無背景色變換",
+    "Touch not support": "不支持點擊",
+    "Current Color": "當前顏色",
+    "OK": "確認",
+    "Touch background color": "觸控時背景色"
 };
