CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hans.json (before)
{
    "Design resolution": "设计分辨率",
    "NOTES": "备注",
    "PROPERTIES": "属性",
    "FILLS": "填充",
    "TYPEFACE": "字体",
    "BORDERS": "边框",
    "SHADOWS": "阴影",
    "CSS STYLE": "CSS 样式",
    "CODE TEMPLATE": "代码模板",
    "EXPORTABLE": "导出",
    "Gradient": "渐变",
    "Color": "颜色",
  	"Layer Name": "图层名称",
    "Weight": "粗细",
    "Style name": "样式名称",
    "Custom": "自定义",
    "Standard": "标准像素",
    "iOS Devices": "iOS 设备",
    "Points": "标准点",
    "Retina": "视网膜",
    "Retina HD": "高清视网膜",
    "Android Devices": "安卓设备",
    "Other Devices": "其他设备",
    "Ubuntu Grid": "Ubuntu 网格",
    "Web View": "网页",
    "Scale": "倍率",
    "Unit": "单位",
    "Color format": "颜色格式",
    "Color hex": "色值",
    "ARGB hex": "安卓色值",
    "Save": "保存",
    "Width": "宽度",
    "Height": "高度",
    "Top": "上面",
    "Right": "右侧",
    "Bottom": "下面",
    "Left": "左侧",
    "Fill / Color": "填充 / 颜色",
    "Border": "边框",
    "Opacity": "不透明度",
    "Radius": "圆角",
    "Shadow": "外(内)阴影",
    "Style": "样式名称",
    "Font size": "字号",
    "Line": "行高",
    "Typeface": "字体",
    "Character": "字间距",
    "Paragraph": "段落间距",
    "Percentage of artboard": "基于画板百分比单位",
    "Mark": "标注",
    "All": "全选",
    "None": "不全选",
    "Select filtered": "选中过滤的",
    "Selection of Sketch": "Sketch 选中的画板",
    "Current of Sketch": "Sketch 当前的画板",
    "Filter": " 过滤",
    "Export": "导出",
    "Position": "位置",
    "Size": "大小",
    "Family": "字体",
    "Spacing": "空间",
    "Content": "内容",
    "All artboards": "全部画板",
    "No slices added!": "未添加切图",
    "No color names added!": "未添加颜色名称",
    "Select 1 or 2 layers to make marks!": "请选中 1 至 2 个图层!",
    "Select a text layer to make marks!": "请选中 1 个文本图层!",
    "Select a layer to make marks!": "请选中 1 个图层!",
    "Export spec": "导出规范",
    "Export to:": "导出到:",
    "Export": "导出",
    "Exporting...": "导出中...",
    "Export complete!": "导出完成!",
    "The slice not in current artboard.": "切图不在当前画板",
    "Inside Border": "内边框",
    "Outside Border": "外边框",
    "Center Border": "中心边框",
    "Inner Shadow": "内阴影",
    "Outer Shadow": "外阴影",
    "No artboards!": "没有画板",
    "You need add some artboards.": "您需要添加一些画板",
    "No slices added!": "没有添加切图",
    "No colors added!": "没有添加颜色",
    "Import": "导入",
    "Choose a &quot;colors.json&quot;": "选择一个 &quot;colors.json&quot;",
    "Choose": "选择",
    "Select a layer to add exportable!": "请选中 1 个图层!",
    "Import complete!": "导入完成!",
    "Processing layer %@ of %@": "图层处理中... %@ \/ %@",
    "Advanced mode": "高级模式",
    "Export layer influence rect": "导出图层的影响尺寸",
    "Set Name...": "设置名称...",
    "Import Colors": "导入颜色",
    "Export Colors": "导出颜色",
    "You can select shape layer to add colors or import colors": "您可以选中矢量图层添加颜色或导入颜色",
    "New Version!": "新的版本!",
    "Just checked Sketch Measure has a new version (%@)": "刚刚检测到 Sketch Measure 有新版 (%@)",
    "Download": "下载",
    "Cancel": "取消",
    "Donate": "捐赠",
    "Generating Codes... %@%": "正在生成代码... %@%",
    "Export codes": "导出代码",
    "View codes": "查看代码",
    "View source code": "查看代码文件",
    "View App snapshot": "查看APP运行截图",
    "Code type" : "代码类型",
    "Code hidden": "不显示代码",
    "RN" : "RN",
    "android" : "Android",
    "Code type not valid, export code with this type first": "代码类型无效，请先导出此种类型代码",
    "Generate code failed!": "代码导出失败!",
    "Error occur when processing %@ - %@ , error: %@":"当处理 %@ - %@ 时发生错误 %@",
    "Import": "导入",
    "Code": "代码",
    "Style": "样式",
    "export 3x pic": "导出3x图"
};

CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hans.json (after)
{
    "Design resolution": "设计分辨率",
    "NOTES": "备注",
    "PROPERTIES": "属性",
    "FILLS": "填充",
    "TYPEFACE": "字体",
    "BORDERS": "边框",
    "SHADOWS": "阴影",
    "CSS STYLE": "CSS 样式",
    "CODE TEMPLATE": "代码模板",
    "EXPORTABLE": "导出",
    "Gradient": "渐变",
    "Color": "颜色",
  	"Layer Name": "图层名称",
    "Weight": "粗细",
    "Style name": "样式名称",
    "Custom": "自定义",
    "Standard": "标准像素",
    "iOS Devices": "iOS 设备",
    "Points": "标准点",
    "Retina": "视网膜",
    "Retina HD": "高清视网膜",
    "Android Devices": "安卓设备",
    "Other Devices": "其他设备",
    "Ubuntu Grid": "Ubuntu 网格",
    "Web View": "网页",
    "Scale": "倍率",
    "Unit": "单位",
    "Color format": "颜色格式",
    "Color hex": "色值",
    "ARGB hex": "安卓色值",
    "Save": "保存",
    "Width": "宽度",
    "Height": "高度",
    "Top": "上面",
    "Right": "右侧",
    "Bottom": "下面",
    "Left": "左侧",
    "Fill / Color": "填充 / 颜色",
    "Border": "边框",
    "Opacity": "不透明度",
    "Radius": "圆角",
    "Shadow": "外(内)阴影",
    "Style": "样式名称",
    "Font size": "字号",
    "Line": "行高",
    "Typeface": "字体",
    "Character": "字间距",
    "Paragraph": "段落间距",
    "Percentage of artboard": "基于画板百分比单位",
    "Mark": "标注",
    "All": "全选",
    "None": "不全选",
    "Select filtered": "选中过滤的",
    "Selection of Sketch": "Sketch 选中的画板",
    "Current of Sketch": "Sketch 当前的画板",
    "Filter": " 过滤",
    "Export": "导出",
    "Position": "位置",
    "Size": "大小",
    "Family": "字体",
    "Spacing": "空间",
    "Content": "内容",
    "All artboards": "全部画板",
    "No slices added!": "未添加切图",
    "No color names added!": "未添加颜色名称",
    "Select 1 or 2 layers to make marks!": "请选中 1 至 2 个图层!",
    "Select a text layer to make marks!": "请选中 1 个文本图层!",
    "Select a layer to make marks!": "请选中 1 个图层!",
    "Export spec": "导出规范",
    "Export to:": "导出到:",
    "Export": "导出",
    "Exporting...": "导出中...",
    "Export complete!": "导出完成!",
    "The slice not in current artboard.": "切图不在当前画板",
    "Inside Border": "内边框",
    "Outside Border": "外边框",
    "Center Border": "中心边框",
    "Inner Shadow": "内阴影",
    "Outer Shadow": "外阴影",
    "No artboards!": "没有画板",
    "You need add some artboards.": "您需要添加一些画板",
    "No slices added!": "没有添加切图",
    "No colors added!": "没有添加颜色",
    "Import": "导入",
    "Choose a &quot;colors.json&quot;": "选择一个 &quot;colors.json&quot;",
    "Choose": "选择",
    "Select a layer to add exportable!": "请选中 1 个图层!",
    "Import complete!": "导入完成!",
    "Processing layer %@ of %@": "图层处理中... %@ \/ %@",
    "Advanced mode": "高级模式",
    "Export layer influence rect": "导出图层的影响尺寸",
    "Set Name...": "设置名称...",
    "Import Colors": "导入颜色",
    "Export Colors": "导出颜色",
    "You can select shape layer to add colors or import colors": "您可以选中矢量图层添加颜色或导入颜色",
    "New Version!": "新的版本!",
    "Just checked Sketch Measure has a new version (%@)": "刚刚检测到 Sketch Measure 有新版 (%@)",
    "Download": "下载",
    "Cancel": "取消",
    "Donate": "捐赠",
    "Generating Codes... %@%": "正在生成代码... %@%",
    "Export codes": "导出代码",
    "View codes": "查看代码",
    "View source code": "查看代码文件",
    "View App snapshot": "查看APP运行截图",
    "Code type" : "代码类型",
    "Code hidden": "不显示代码",
    "RN" : "RN",
    "Code type not valid, export code with this type first": "代码类型无效，请先导出此种类型代码",
    "Generate code failed!": "代码导出失败!",
    "Error occur when processing %@ - %@ , error: %@":"当处理 %@ - %@ 时发生错误 %@",
    "Import": "导入",
    "Code": "代码",
    "Style": "样式",
    "export 3x pic": "导出3x图",
    "Customized": "定制"
};

CodeByAI.sketchplugin/Contents/Sketch/library/i18n/zh-Hans.json (diff)
@@ -107,12 +107,12 @@
     "Code type" : "代码类型",
     "Code hidden": "不显示代码",
     "RN" : "RN",
-    "android" : "Android",
     "Code type not valid, export code with this type first": "代码类型无效，请先导出此种类型代码",
     "Generate code failed!": "代码导出失败!",
     "Error occur when processing %@ - %@ , error: %@":"当处理 %@ - %@ 时发生错误 %@",
     "Import": "导入",
     "Code": "代码",
     "Style": "样式",
-    "export 3x pic": "导出3x图"
+    "export 3x pic": "导出3x图",
+    "Customized": "定制"
 };
