SketchCodes.sketchplugin/Contents/Sketch/library/i18n/manifest-en.json (before)
{
    "author": "sketch.codes",
    "commands" : [
        {
            "name": "Toolbar",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler" : "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toolbar 2.0 (beta)",
            "identifier": "commandToolbar2",
            "shortcut": "ctrl shift x",
            "handler" : "commandToolbar2",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Overlay",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler" : "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Sizes",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler" : "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Spacings",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler" : "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Properties",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler" : "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Note",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler" : "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "Export Codes/Spec",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toggle Hidden",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toggle Locked",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "Clear Marks",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "Settings",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "Color Names",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "Make Exportable",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "Documention",
            "identifier": "linkHelp",
            "handler": "linkHelp",
            "script": "links.sketchscript"
        },
        {
            "name": "Feedback",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "Donate",
            "identifier": "linkDonate",
            "handler": "linkDonate",
            "script": "links.sketchscript"
        },
        {
            "name": "Design Sites",
            "identifier": "linkNiudana",
            "handler": "linkNiudana",
            "script": "links.sketchscript"
        },
        {
            "name": "Sketch.im",
            "identifier": "linkSketchim",
            "handler": "linkSketchim",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                    "actions": {
                        "OpenDocument": "commandInit"
                    }
                },
            "script": "mark.sketchscript"
        },
        {
            "name": "SketchCodes",
            "identifier": "linkHelpCodes",
            "handler": "linkHelpCodes",
            "script": "links.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandToolbar",
            "commandToolbar2",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandExportable",
            "commandColor",
            "commandExport",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            "linkDonate",
            {
              "title": "Help",
              "items": [
                "linkHelpCodes",
                "linkHelp",
                "linkFeedback",
                "linkDonate"
              ]
            }
        ],
        "title" : "SketchCodes"
    },
    "identifier": "codes.sketch",
    "appcast": "https://raw.githubusercontent.com/laotian/SketchCodes/master/appcast.xml",
    "homepage": "http://sketch.codes/",
    "version": "1.0.0",
    "description" : "Export spec and handwritten codes from sketch",
    "authorEmail" : "tianlupan@126.com",
    "name" : "SketchCodes"
}

SketchCodes.sketchplugin/Contents/Sketch/library/i18n/manifest-en.json (after)
{
    "author": "sketch.codes",
    "commands" : [
        {
            "name": "Toolbar",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler" : "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toolbar 2.0 (beta)",
            "identifier": "commandToolbar2",
            "shortcut": "ctrl shift x",
            "handler" : "commandToolbar2",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Overlay",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler" : "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Sizes",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler" : "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Spacings",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler" : "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Properties",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler" : "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "Mark Note",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler" : "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "Export Codes/Spec",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toggle Hidden",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "Toggle Locked",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "Clear Marks",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "Settings",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "Color Names",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "Make Exportable",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "Documention",
            "identifier": "linkHelp",
            "handler": "linkHelp",
            "script": "links.sketchscript"
        },
        {
            "name": "Feedback",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "Donate",
            "identifier": "linkDonate",
            "handler": "linkDonate",
            "script": "links.sketchscript"
        },
        {
            "name": "Design Sites",
            "identifier": "linkNiudana",
            "handler": "linkNiudana",
            "script": "links.sketchscript"
        },
        {
            "name": "Sketch.im",
            "identifier": "linkSketchim",
            "handler": "linkSketchim",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                    "actions": {
                        "OpenDocument": "commandInit"
                    }
                },
            "script": "mark.sketchscript"
        },
        {
            "name": "SketchCodes",
            "identifier": "linkHelpCodes",
            "handler": "linkHelpCodes",
            "script": "links.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandToolbar",
            "commandToolbar2",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandExportable",
            "commandColor",
            "commandExport",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            "linkDonate",
            {
              "title": "Help",
              "items": [
                "linkHelp",
                "linkFeedback"
              ]
            }
        ],
        "title" : "SketchCodes"
    },
    "identifier": "codes.sketch",
    "appcast": "https://raw.githubusercontent.com/laotian/SketchCodes/master/appcast.xml",
    "homepage": "https://github.com/laotian/SketchCodes",
    "version": "1.0.0",
    "description" : "Export spec and handwritten codes from sketch",
    "authorEmail" : "tianlupan@126.com",
    "name" : "SketchCodes"
}

SketchCodes.sketchplugin/Contents/Sketch/library/i18n/manifest-en.json (diff)
@@ -172,10 +172,8 @@
             {
               "title": "Help",
               "items": [
-                "linkHelpCodes",
                 "linkHelp",
-                "linkFeedback",
-                "linkDonate"
+                "linkFeedback"
               ]
             }
         ],
@@ -183,7 +181,7 @@
     },
     "identifier": "codes.sketch",
     "appcast": "https://raw.githubusercontent.com/laotian/SketchCodes/master/appcast.xml",
-    "homepage": "http://sketch.codes/",
+    "homepage": "https://github.com/laotian/SketchCodes",
     "version": "1.0.0",
     "description" : "Export spec and handwritten codes from sketch",
     "authorEmail" : "tianlupan@126.com",
