Sketch Measure.sketchplugin/Contents/Sketch/library/i18n/manifest-zh-Hant.json (before)
{
    "author": "utom",
    "commands" : [
        {
            "name": "工具欄",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler" : "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "工具欄 2.0 (beta)",
            "identifier": "commandToolbar2",
            "shortcut": "ctrl shift x",
            "handler" : "commandToolbar2",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記疊加層",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler" : "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記尺寸",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler" : "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記間隔",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler" : "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記屬性",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler" : "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記備註",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler" : "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "匯出規範與代碼",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "切換隱藏",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "切換鎖定",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "清除標記",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "設定",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "顏色名稱",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "設定切圖",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "使用說明",
            "identifier": "linkZhCNHelp",
            "handler": "linkZhCNHelp",
            "script": "links.sketchscript"
        },
        {
            "name": "意見反饋",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "贊助作者",
            "identifier": "linkDonate",
            "handler": "linkDonate",
            "script": "links.sketchscript"
        },
        {
            "name": "設計師導航",
            "identifier": "linkNiudana",
            "handler": "linkNiudana",
            "script": "links.sketchscript"
        },
        {
            "name": "素材下載",
            "identifier": "linkSketchim",
            "handler": "linkSketchim",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                    "actions": {
                        "OpenDocument": "commandInit"
                    }
                },
            "script": "mark.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandToolbar",
            "commandToolbar2",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandExportable",
            "commandColor",
            "commandExport",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            "linkDonate",
            {
              "title": "幫助",
              "items": [
                "linkZhCNHelp",
                "linkFeedback",
                "linkDonate",
                "-",
                "linkNiudana",
                "linkSketchim"
              ]
            }
        ],
        "title" : "SketchCodes"
    },
    "identifier": "codes.sketch",
    "appcast": "https://raw.githubusercontent.com/utom/sketch-measure/master/appcast.xml",
    "homepage": "http://utom.design/measure/",
    "version": "1.0.0",
    "description" : "Export spec and handwritten codes from sketch",
    "authorEmail" : "utombox@gmail.com",
    "name" : "SketchCodes"
}

Sketch Measure.sketchplugin/Contents/Sketch/library/i18n/manifest-zh-Hant.json (after)
{
    "author": "sketch.codes",
    "commands" : [
        {
            "name": "工具欄",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler" : "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "工具欄 2.0 (beta)",
            "identifier": "commandToolbar2",
            "shortcut": "ctrl shift x",
            "handler" : "commandToolbar2",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記疊加層",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler" : "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記尺寸",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler" : "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記間隔",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler" : "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記屬性",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler" : "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "標記備註",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler" : "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "匯出代碼與規範",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "切換隱藏",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "切換鎖定",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "清除標記",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "設定",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "顏色名稱",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "設定切圖",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "使用說明",
            "identifier": "linkZhCNHelp",
            "handler": "linkZhCNHelp",
            "script": "links.sketchscript"
        },
        {
            "name": "意見反饋",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "贊助作者",
            "identifier": "linkDonate",
            "handler": "linkDonate",
            "script": "links.sketchscript"
        },
        {
            "name": "設計師導航",
            "identifier": "linkNiudana",
            "handler": "linkNiudana",
            "script": "links.sketchscript"
        },
        {
            "name": "素材下載",
            "identifier": "linkSketchim",
            "handler": "linkSketchim",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                    "actions": {
                        "OpenDocument": "commandInit"
                    }
                },
            "script": "mark.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandToolbar",
            "commandToolbar2",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandExportable",
            "commandColor",
            "commandExport",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            "linkDonate",
            {
              "title": "幫助",
              "items": [
                "linkZhCNHelp",
                "linkFeedback",
                "linkDonate",
                "-",
                "linkNiudana",
                "linkSketchim"
              ]
            }
        ],
        "title" : "SketchCodes"
    },
    "identifier": "codes.sketch",
    "appcast": "https://raw.githubusercontent.com/utom/sketch-measure/master/appcast.xml",
    "homepage": "http://utom.design/measure/",
    "version": "1.0.0",
    "description" : "Export spec and handwritten codes from sketch",
    "authorEmail" : "utombox@gmail.com",
    "name" : "SketchCodes"
}

Sketch Measure.sketchplugin/Contents/Sketch/library/i18n/manifest-zh-Hant.json (diff)
@@ -1,5 +1,5 @@
 {
-    "author": "utom",
+    "author": "sketch.codes",
     "commands" : [
         {
             "name": "工具欄",
@@ -51,7 +51,7 @@
             "script": "mark.sketchscript"
         },
         {
-            "name": "匯出規範與代碼",
+            "name": "匯出代碼與規範",
             "identifier": "commandExport",
             "shortcut": "ctrl shift e",
             "handler" : "commandExport",
